#$ TITLE: Quaddiction TinyTrainer LED settings
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: EXPERIMANTAL
#$ AUTHOR: ChDB-TEAM
#$ PARSER: MARKED
#$ DESCRIPTION: Basic settings for 8 inch kamikaze. May be used with 4S or 6S Li battery. Based on Speedybee F405v3 flight controller
#$ DESCRIPTION: Partlist:
#$ DESCRIPTION: Motors | EMAX 2807 1300kV
#$ DESCRIPTION: FC | Speedybee F405 v3
#$ DESCRIPTION: ESC | Speedybee 55A 4-IN-1
#$ DESCRIPTION: VTX | RushFPV MAX Solo (UART1)
#$ DESCRIPTION: RX | ELRS or TBS (UART2)

# feature
feature -TELEMETRY
feature ESC_SENSOR

# serial
serial 0 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1200 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 26 0 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 27 30 34
vtxtable powerlabels 25 500 1W MAX

# master
set gyro_lpf1_static_hz = 37
set gyro_lpf2_static_hz = 75
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 37
set gyro_lpf1_dyn_max_hz = 75
set acc_trim_pitch = 1
set acc_trim_roll = 1
set acc_calibration = -7,-17,22,1
set dshot_idle_value = 300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 8000
set vbat_min_cell_voltage = 280
set vbat_warning_cell_voltage = 300
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 15
set osd_cap_alarm = 8000
set osd_vbat_pos = 2433
set osd_link_quality_pos = 2071
set osd_tim_1_pos = 2455
set osd_flymode_pos = 2049
set osd_vtx_channel_pos = 2058
set osd_crosshairs_pos = 2285
set osd_current_pos = 2368
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2442
set osd_altitude_pos = 2423
set osd_warnings_pos = 14538
set osd_avg_cell_voltage_pos = 2465
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5695
set vcd_video_system = PAL
set craft_name = Kolik_K

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 48
set dterm_lpf1_dyn_max_hz = 97
set dterm_lpf1_static_hz = 48
set dterm_lpf2_static_hz = 97
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 7
set p_pitch = 30
set i_pitch = 40
set d_pitch = 39
set f_pitch = 100
set p_roll = 31
set i_roll = 40
set d_roll = 41
set f_roll = 100
set p_yaw = 40
set i_yaw = 60
set d_yaw = 15
set f_yaw = 100
set d_min_roll = 36
set d_min_pitch = 37
set d_min_yaw = 15
set motor_output_limit = 70
set simplified_pids_mode = OFF
set simplified_d_gain = 40
set simplified_pi_gain = 55
set simplified_feedforward_gain = 70
set simplified_dterm_filter_multiplier = 65

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0